[proxy]
158.160.171.164

[nginx]
web-server-1.ru-central1.internal
web-server-2.ru-central1.internal


[zabbix]
zabbix.ru-central1.internal

[elastic]
elastic.ru-central1.internal

[kibana]
kibana.ru-central1.internal

[all:vars]
zabbix=10.0.3.22
ansible_ssh_common_args=-o ProxyCommand="ssh -W %h:%p -q debian@158.160.171.164" -o StrictHostKeyChecking=no
